#BlueJ package file
dependency1.from=PolygonTest
dependency1.to=Polygon
dependency1.type=UsesDependency
editor.fx.0.height=831
editor.fx.0.width=1440
editor.fx.0.x=58
editor.fx.0.y=442
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=365
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Addition
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.height=50
target10.name=BigNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=190
target11.height=50
target11.name=BiggerOne
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=100
target11.y=250
target12.association=PolygonTest
target12.height=50
target12.name=Polygon
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=250
target13.height=50
target13.name=DayName
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=250
target2.height=50
target2.name=RollingDice
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=310
target3.height=50
target3.name=OddNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=190
target4.height=50
target4.name=HelloWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=CircleArea
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=310
target6.height=50
target6.name=ModifiedHelloWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=70
target6.y=70
target7.height=50
target7.name=PositiveNegative
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=120
target7.y=130
target8.height=50
target8.name=PolygonTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=220
target9.height=50
target9.name=Comparison
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=130
